# GitHub OAuth
OAUTH_GITHUB_CLIENT_ID=Ov23li6xFk80wgFbjTss
OAUTH_GITHUB_CLIENT_SECRET=f3e44d5e84005f5d4867c429777a9bca571e9c01

# Decap CMS
PUBLIC_DECAP_CMS_SRC_URL=https://unpkg.com/decap-cms@^3.3.3/dist/decap-cms.js
PUBLIC_DECAP_CMS_VERSION=3.3.3

# Umami Analytics
UMAMI_API_KEY=
UMAMI_TRACKING_CODE=
